<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Simple-Notes!</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 1rem auto;
            padding: 1rem;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: green;
            padding: 0.5rem 1.5rem;
            margin: 0 auto;
            border: none;
            border-radius: 5px;
        }

        a.btn {
            text-decoration: none;
            color: #fff;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row mt-3">
                <div class="col">
                    <h2>Welcome to Simple-Notes!</h2>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col">
                    <p>We're glad you're here!</p>
                    <p>Check out our <a href="#">getting started guide</a> to start using our app.</p>
                </div>
            </div>
            <br>
            <div class="row mt-3">
                <div class="col">
                    <a href="#" class="btn">Sign In</a>
                </div>
            </div>
            <br>
        </div>
    </main>
</body>
</html>